<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <!-- Navigation bar & Intro Section -->
        <div class="navigation-bar">
            <nav>
                <img src="assets/logo.jpg" alt="logo" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <div class="header-text">
                <p>Flutter Developer</p>
                <h1>Hi, I'am <span>Dhiraj</span><br> Mishra from Nepal</h1>
            </div>
        </div>

        <!-- About Me Section -->
        <div class="about">
            <div class="row">
                <div class="about-col1">
                    <img src="assets/user.png" alt="user photo">
                </div>
                <div class="about-col2">
                    <h1 class="about-me-text">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium libero ipsum, accusamus voluptas veniam deserunt molestiae quibusdam adipisci dolores accusantium laborum saepe tenetur atque temporibus, perspiciatis nostrum aliquam quia corrupti?</p>

                    <div class="tabs-title">
                        <p class="tab-link active-link" onclick="opentab('skill')">Skill</p>
                        <p class="tab-link" onclick="opentab('experience')">Experience</p>
                        <p class="tab-link" onclick="opentab('education')">Education</p>
                    </div>

                    <div class="tab-content active-tab" id="skill">
                        <ul>
                            <li><span>App Development</span><br>Flutter, Firebase</li>
                            <li><span>Backend</span><br>Nodejs, Mongodb, Express etc</li>
                            <li><span>Web Development</span><br>Develops beutiful websites</li>
                        </ul>
                    </div>
                    <div class="tab-content" id="experience">
                        <ul>
                            <li><span>Experience Development</span><br>Flutter, Firebase</li>
                            <li><span>Backend</span><br>Nodejs, Mongodb, Express etc</li>
                            <li><span>Web Development</span><br>Develops beutiful websites</li>
                        </ul>
                    </div>
                    <div class="tab-content" id="education">
                        <ul>
                            <li><span>Education Development</span><br>Flutter, Firebase</li>
                            <li><span>Backend</span><br>Nodejs, Mongodb, Express etc</li>
                            <li><span>Web Development</span><br>Develops beutiful websites</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Services Section -->
        <div class="service"></div>

    </div>

    <script src="script.js"></script>
</body>
</html>